<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/anasayfayaGit"
        android:title="@string/anasayfayaGit"
        android:icon="@drawable/user"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/sifreDegistir"
        android:title="@string/sifreDegistir"
        android:icon="@drawable/user"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/cikisYap"
        android:title="@string/cikisYap"
        android:icon="@drawable/logout"
        app:showAsAction="never"/>
</menu>