<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/izinOlusturLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.IzinOlusturActivity">


    <Button
        android:id="@+id/btnIzinOlusturBaslikIcon"
        android:layout_width="@dimen/iconBoyut"
        android:layout_height="@dimen/txtHeightBoyut"
        android:background="@color/logoRengi"
        android:drawableLeft="@drawable/left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnIzinOlusturBaslik"
        android:layout_width="@dimen/butonBoyut"
        android:layout_height="@dimen/txtHeightBoyut"
        android:background="@color/logoRengi"
        android:paddingRight="@dimen/btnProfilBaslikPaddingRight"
        android:text="@string/izinOlustur"
        android:textColor="@color/formRengi"
        android:textSize="@dimen/formYaziBoyut"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btnIzinOlusturBaslikIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtIzinOlusturSicil"
        android:layout_width="0dp"
        android:layout_height="@dimen/txtHeightBoyut"
        android:background="@drawable/kan_grubu_btn_design"
        android:ems="10"
        android:gravity="center|left"
        android:hint="@string/sicilButon"
        android:inputType="textPersonName"
        android:paddingLeft="@dimen/arizaOlusturTextPaddingLeft"
        android:textColor="@color/yaziRengi"
        android:textSize="@dimen/formYaziOrtaBoyut"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIzinOlusturBaslik" />

    <Button
        android:id="@+id/btnIzinOlusturTur"
        android:layout_width="0dp"
        android:layout_height="@dimen/txtHeightBoyut"
        android:background="@drawable/kan_grubu_btn_design"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="@dimen/txtProfilPaddingLeft"
        android:text="@string/izinTuruSeciniz"
        android:textAlignment="textStart"
        android:textColor="@color/yaziRengi"
        android:textSize="@dimen/formYaziBoyut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIzinOlusturSicil" />

    <Button
        android:id="@+id/btnIzinOlusturBaslangicTarih"
        android:layout_width="0dp"
        android:layout_height="@dimen/txtHeightBoyut"
        android:background="@drawable/kan_grubu_btn_design"
        android:ems="10"
        android:gravity="center|left"
        android:inputType="textPersonName"
        android:paddingLeft="@dimen/arizaOlusturTextPaddingLeft"
        android:text="@string/izinBaslangicTarihiSec"
        android:textColor="@color/yaziRengi"
        android:textSize="@dimen/formYaziBoyut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIzinOlusturTur" />

    <Button
        android:id="@+id/btnIzinOlusturBitisTarih"
        android:layout_width="0dp"
        android:layout_height="@dimen/txtHeightBoyut"
        android:background="@drawable/kan_grubu_btn_design"
        android:ems="10"
        android:gravity="center|left"
        android:inputType="textPersonName"
        android:paddingLeft="@dimen/arizaOlusturTextPaddingLeft"
        android:text="@string/izinBitisTarihiSec"
        android:textColor="@color/yaziRengi"
        android:textSize="@dimen/formYaziBoyut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIzinOlusturBaslangicTarih" />

    <TextView
        android:id="@+id/txtIzinOlusturGun"
        android:layout_width="0dp"
        android:layout_height="@dimen/txtHeightBoyut"
        android:background="@drawable/kan_grubu_btn_design"
        android:ems="10"
        android:enabled="false"
        android:gravity="center|left"
        android:hint="@string/izinGunSayisi"
        android:inputType="textPersonName"
        android:paddingLeft="@dimen/arizaOlusturTextPaddingLeft"
        android:textColor="@color/yaziRengi"
        android:textSize="@dimen/formYaziOrtaBoyut"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIzinOlusturBitisTarih" />

    <Button
        android:id="@+id/btnIzinOlustur"
        android:layout_width="0dp"
        android:layout_height="@dimen/txtHeightBoyut"
        android:background="@color/logoRengi"
        android:text="@string/olustur"
        android:textColor="@color/formRengi"
        android:textSize="@dimen/formYaziBoyut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>