<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.KutuphaneBilgilerAcilTelefonlarActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/listViewAcilTelefonlar"
                    android:layout_width="match_parent"
                    android:layout_height="855dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnAcilTelefonlarAra"
                    tools:listitem="@layout/cardview_acil_telefonlar" />

                <Button
                    android:id="@+id/btnKutuphaneBilgilerAcilTelefonlarBaslikIcon"
                    android:layout_width="@dimen/iconBoyut"
                    android:layout_height="@dimen/txtHeightBoyut"
                    android:background="@color/logoRengi"
                    android:drawableLeft="@drawable/left"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnKutuphaneBilgilerAcilTelefonlarBaslik"
                    android:layout_width="@dimen/butonBoyut"
                    android:layout_height="@dimen/txtHeightBoyut"
                    android:background="@color/logoRengi"
                    android:paddingRight="@dimen/btnProfilBaslikPaddingRight"
                    android:text="@string/acilTelefonlar"
                    android:textColor="@color/formRengi"
                    android:textSize="@dimen/formYaziBoyut"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/txtAcilTelefonlarAranacakTelefon"
                    android:layout_width="313dp"
                    android:layout_height="@dimen/txtHeightBoyut"
                    android:background="@drawable/kan_grubu_btn_design"
                    android:hint="@string/acilTelefonlarAra"
                    android:paddingLeft="18dp"
                    android:textSize="@dimen/formYaziOrtaBoyut"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnKutuphaneBilgilerAcilTelefonlarBaslik" />

                <Button
                    android:id="@+id/btnAcilTelefonlarAra"
                    android:layout_width="98dp"
                    android:layout_height="@dimen/txtHeightBoyut"
                    android:background="@drawable/kan_grubu_btn_design"
                    android:text="@string/araButon"
                    android:textColor="@color/logoRengi"
                    android:textSize="@dimen/formYaziBoyut"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/txtAcilTelefonlarAranacakTelefon"
                    app:layout_constraintTop_toBottomOf="@+id/btnKutuphaneBilgilerAcilTelefonlarBaslik" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>