<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.IslerimActivity">

    <TextView
        android:id="@+id/txtIsSorgulaFiiliGorevi"
        android:layout_width="@dimen/baslikButonBoyut"
        android:layout_height="@dimen/txtHeightBoyut"
        android:backgroundTint="@color/formRengi"
        android:ems="10"
        android:gravity="center|left"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:textColor="@color/yaziRengi"
        android:textSize="@dimen/formYaziBoyut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnTalepSicilBaslik"
        app:layout_constraintTop_toBottomOf="@+id/txtIsSorgulaAdSoyad"
        tools:text="@string/fiiliGoreviButon" />

    <TextView
        android:id="@+id/txtIsSorgulaGorevYeri"
        android:layout_width="@dimen/baslikButonBoyut"
        android:layout_height="@dimen/txtHeightBoyut"
        android:backgroundTint="@color/formRengi"
        android:ems="10"
        android:gravity="center|left"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:textColor="@color/yaziRengi"
        android:textSize="@dimen/formYaziBoyut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnTalepSicilBaslik"
        app:layout_constraintTop_toBottomOf="@+id/txtIsSorgulaFiiliGorevi"
        tools:text="@string/gorevYeriButon" />

    <TextView
        android:id="@+id/txtIsSorgulaTarih"
        android:layout_width="@dimen/baslikButonBoyut"
        android:layout_height="@dimen/txtHeightBoyut"
        android:backgroundTint="@color/formRengi"
        android:ems="10"
        android:gravity="center|left"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:textColor="@color/yaziRengi"
        android:textSize="@dimen/formYaziBoyut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnTalepSicilBaslik"
        app:layout_constraintTop_toBottomOf="@+id/txtIsSorgulaGorevYeri"
        tools:text="@string/tarihButon" />

    <TextView
        android:id="@+id/txtIsSorgulaSaat"
        android:layout_width="@dimen/baslikButonBoyut"
        android:layout_height="@dimen/txtHeightBoyut"
        android:backgroundTint="@color/formRengi"
        android:ems="10"
        android:gravity="center|left"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:textColor="@color/yaziRengi"
        android:textSize="@dimen/formYaziBoyut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnTalepSicilBaslik"
        app:layout_constraintTop_toBottomOf="@+id/txtIsSorgulaTarih"
        tools:text="@string/saatButon" />

    <TextView
        android:id="@+id/txtIsSorgulaAdSoyad"
        android:layout_width="@dimen/baslikButonBoyut"
        android:layout_height="@dimen/txtHeightBoyut"
        android:backgroundTint="@color/formRengi"
        android:ems="10"
        android:gravity="center|left"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:textColor="@color/yaziRengi"
        android:textSize="@dimen/formYaziBoyut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnTalepSicilBaslik"
        app:layout_constraintTop_toBottomOf="@+id/txtIsSorgulaSicil"
        tools:text="@string/adSoyad" />

    <TextView
        android:id="@+id/txtIsSorgulaSicil"
        android:layout_width="@dimen/baslikButonBoyut"
        android:layout_height="@dimen/txtHeightBoyut"
        android:backgroundTint="@color/formRengi"
        android:ems="10"
        android:gravity="center|left"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:textColor="@color/yaziRengi"
        android:textSize="@dimen/formYaziBoyut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnTalepSicilBaslik"
        app:layout_constraintTop_toBottomOf="@+id/btnTarihFiltre"
        tools:text="@string/sicilButon" />

    <Button
        android:id="@+id/btnIsSorgulaAdSoyadBaslik"
        android:layout_width="@dimen/kucukbaslikButonBoyut"
        android:layout_height="@dimen/txtHeightBoyut"
        android:background="@color/baslikButonRengi"
        android:text="@string/adSoyad"
        android:textColor="@color/logoRengi"
        android:textSize="@dimen/formYaziBoyut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIsSorgulaListeSicilBaslik" />

    <Button
        android:id="@+id/btnIsSorgulaListeSicilBaslik"
        android:layout_width="@dimen/kucukbaslikButonBoyut"
        android:layout_height="@dimen/txtHeightBoyut"
        android:background="@color/baslikButonRengi"
        android:text="@string/sicilButon"
        android:textColor="@color/logoRengi"
        android:textSize="@dimen/formYaziBoyut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTarihFiltre" />

    <Button
        android:id="@+id/btnIsSorgulaFiiliGoreviBaslik"
        android:layout_width="@dimen/kucukbaslikButonBoyut"
        android:layout_height="@dimen/txtHeightBoyut"
        android:background="@color/baslikButonRengi"
        android:text="@string/fiiliGoreviButon"
        android:textColor="@color/logoRengi"
        android:textSize="@dimen/formYaziBoyut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIsSorgulaAdSoyadBaslik" />

    <Button
        android:id="@+id/btnIsSorgulaFiiliGorevYeriBaslik"
        android:layout_width="@dimen/kucukbaslikButonBoyut"
        android:layout_height="@dimen/txtHeightBoyut"
        android:background="@color/baslikButonRengi"
        android:text="@string/gorevYeriButon"
        android:textColor="@color/logoRengi"
        android:textSize="@dimen/formYaziBoyut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIsSorgulaFiiliGoreviBaslik" />

    <Button
        android:id="@+id/btnIsSorgulaTarihBaslik"
        android:layout_width="@dimen/kucukbaslikButonBoyut"
        android:layout_height="@dimen/txtHeightBoyut"
        android:background="@color/baslikButonRengi"
        android:text="@string/tarihButon"
        android:textColor="@color/logoRengi"
        android:textSize="@dimen/formYaziBoyut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIsSorgulaFiiliGorevYeriBaslik" />

    <Button
        android:id="@+id/btnIsSorgulaSaatBaslik"
        android:layout_width="@dimen/kucukbaslikButonBoyut"
        android:layout_height="@dimen/txtHeightBoyut"
        android:background="@color/baslikButonRengi"
        android:text="@string/saatButon"
        android:textColor="@color/logoRengi"
        android:textSize="@dimen/formYaziBoyut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIsSorgulaTarihBaslik" />

    <Button
        android:id="@+id/btnIsListeBaslik"
        android:layout_width="@dimen/txtBuyukWidthBoyut"
        android:layout_height="@dimen/txtHeightBoyut"
        android:background="@color/logoRengi"
        android:text="@string/isListesi"
        android:textColor="@color/formRengi"
        android:textSize="@dimen/formYaziBoyut"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnIsListeBaslikIcon"
        android:layout_width="@dimen/iconBoyut"
        android:layout_height="@dimen/txtHeightBoyut"
        android:background="@color/logoRengi"
        android:drawableLeft="@drawable/left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTarihFiltre"
        android:layout_width="0dp"
        android:layout_height="@dimen/txtHeightBoyut"
        android:background="@drawable/kan_grubu_btn_design"
        android:text="@string/isSorgulaTarihTools"
        android:textSize="@dimen/formYaziBoyut"
        android:ems="10"
        android:gravity="center|left"
        android:inputType="textPersonName"
        android:paddingLeft="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIsListeBaslik" />

</androidx.constraintlayout.widget.ConstraintLayout>