<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RaporDetayActivity">

    <Button
        android:id="@+id/btnRaporDetayBaslikIcon"
        android:layout_width="@dimen/iconBoyut"
        android:layout_height="@dimen/txtHeightBoyut"
        android:background="@color/logoRengi"
        android:drawableLeft="@drawable/left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRaporDetayBaslik"
        android:layout_width="@dimen/butonBoyut"
        android:layout_height="@dimen/txtHeightBoyut"
        android:background="@color/logoRengi"
        android:paddingRight="@dimen/btnProfilBaslikPaddingRight"
        android:text="@string/raporDetay"
        android:textColor="@color/formRengi"
        android:textSize="@dimen/formYaziBoyut"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnProfilBaslikIcon"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtRaporDetaySicil"
        android:layout_width="@dimen/baslikButonBoyut"
        android:layout_height="@dimen/txtHeightBoyut"
        android:backgroundTint="@color/formRengi"
        android:ems="10"
        android:enabled="false"
        android:gravity="center|left"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:textColor="@color/yaziRengi"
        android:textSize="@dimen/formYaziBoyut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnRaporDetaySicilBaslik"
        app:layout_constraintTop_toBottomOf="@+id/btnRaporDetayBaslik"
        tools:text="@string/raporYazilanSicil" />

    <TextView
        android:id="@+id/txtRaporDetayAdSoyad"
        android:layout_width="@dimen/baslikButonBoyut"
        android:layout_height="@dimen/txtHeightBoyut"
        android:layout_marginStart="2dp"
        android:backgroundTint="@color/formRengi"
        android:ems="10"
        android:enabled="false"
        android:gravity="center|left"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:textColor="@color/yaziRengi"
        android:textSize="@dimen/formYaziBoyut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnRaporDetayAdSoyadBaslik"
        app:layout_constraintTop_toBottomOf="@+id/txtRaporDetaySicil"
        tools:text="@string/adSoyad" />


    <TextView
        android:id="@+id/txtRaporDetayTarih"
        android:layout_width="@dimen/baslikButonBoyut"
        android:layout_height="@dimen/txtHeightBoyut"
        android:backgroundTint="@color/formRengi"
        android:ems="10"
        android:enabled="false"
        android:gravity="center|left"
        android:paddingLeft="8dp"
        android:textColor="@color/yaziRengi"
        android:textSize="@dimen/formYaziBoyut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnRaporDetayTarihBaslik"
        app:layout_constraintTop_toBottomOf="@+id/txtRaporDetayAdSoyad"
        tools:text="@string/raporTarih" />

    <TextView
        android:id="@+id/txtRaporDetayBaslik"
        android:layout_width="@dimen/baslikButonBoyut"
        android:layout_height="@dimen/txtHeightBoyut"
        android:backgroundTint="@color/formRengi"
        android:ems="10"
        android:enabled="false"
        android:gravity="center|left"
        android:paddingLeft="8dp"
        android:textColor="@color/yaziRengi"
        android:textSize="@dimen/formYaziBoyut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnRaporDetaySicilBaslik"
        app:layout_constraintTop_toBottomOf="@+id/txtRaporDetayTarih"
        tools:text="@string/raporBaslik" />


    <TextView
        android:id="@+id/txtRaporDetayAciklama"
        android:layout_width="@dimen/baslikButonBoyut"
        android:layout_height="@dimen/txtHeightBoyut"
        android:backgroundTint="@color/formRengi"
        android:ems="10"
        android:enabled="false"
        android:gravity="center|left"
        android:inputType="textMultiLine"
        android:paddingLeft="8dp"

        android:textColor="@color/yaziRengi"
        android:textSize="@dimen/formYaziBoyut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnRaporDetayAciklamaBaslik"
        app:layout_constraintTop_toBottomOf="@+id/txtRaporDetayBaslik"
        tools:text="@string/raporAciklama" />

    <TextView
        android:id="@+id/txtRaporDetayDurumu"
        android:layout_width="@dimen/baslikButonBoyut"
        android:layout_height="@dimen/txtHeightBoyut"
        android:backgroundTint="@color/formRengi"
        android:ems="10"
        android:enabled="false"
        android:gravity="center|left"
        android:paddingLeft="8dp"
        android:textColor="@color/yaziRengi"
        android:textSize="@dimen/formYaziBoyut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnRaporDetaySicilBaslik"
        app:layout_constraintTop_toBottomOf="@+id/txtRaporDetayAciklama"
        tools:text="@string/raporDurumu" />

    <TextView
        android:id="@+id/txtRaporYazanSicil"
        android:layout_width="@dimen/baslikButonBoyut"
        android:layout_height="@dimen/txtHeightBoyut"
        android:backgroundTint="@color/formRengi"
        android:ems="10"
        android:enabled="false"
        android:gravity="center|left"
        android:paddingLeft="8dp"
        android:textColor="@color/yaziRengi"
        android:textSize="@dimen/formYaziBoyut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnRaporDetaySicilBaslik"
        app:layout_constraintTop_toBottomOf="@+id/txtRaporDetayDurumu"
        tools:text="@string/raporYazanSicil" />

    <Button
        android:id="@+id/btnRaporDetaySicilBaslik"
        android:layout_width="@dimen/kucukbaslikButonBoyut"
        android:layout_height="@dimen/txtHeightBoyut"
        android:background="@color/baslikButonRengi"
        android:text="@string/sicilButon"
        android:textColor="@color/logoRengi"
        android:textSize="@dimen/formYaziBoyut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRaporDetayBaslikIcon" />

    <Button
        android:id="@+id/btnRaporDetayAdSoyadBaslik"
        android:layout_width="@dimen/kucukbaslikButonBoyut"
        android:layout_height="@dimen/txtHeightBoyut"
        android:background="@color/baslikButonRengi"
        android:text="@string/adSoyad"
        android:textColor="@color/logoRengi"
        android:textSize="@dimen/formYaziBoyut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRaporDetaySicilBaslik" />

    <Button
        android:id="@+id/btnRaporDetayTarihBaslik"
        android:layout_width="@dimen/kucukbaslikButonBoyut"
        android:layout_height="@dimen/txtHeightBoyut"
        android:background="@color/baslikButonRengi"
        android:text="@string/raporTarih"
        android:textColor="@color/logoRengi"
        android:textSize="@dimen/formYaziBoyut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRaporDetayAdSoyadBaslik" />

    <Button
        android:id="@+id/btnRaporDetayBaslikBaslik"
        android:layout_width="@dimen/kucukbaslikButonBoyut"
        android:layout_height="@dimen/txtHeightBoyut"
        android:background="@color/baslikButonRengi"
        android:text="@string/raporBaslik"
        android:textColor="@color/logoRengi"
        android:textSize="@dimen/formYaziBoyut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRaporDetayTarihBaslik" />

    <Button
        android:id="@+id/btnRaporDetayAciklamaBaslik"
        android:layout_width="@dimen/kucukbaslikButonBoyut"
        android:layout_height="@dimen/txtHeightBoyut"
        android:background="@color/baslikButonRengi"
        android:text="@string/raporAciklama"
        android:textColor="@color/logoRengi"
        android:textSize="@dimen/formYaziBoyut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRaporDetayBaslikBaslik" />

    <Button
        android:id="@+id/btnRaporDetayDurumuBaslik"
        android:layout_width="@dimen/kucukbaslikButonBoyut"
        android:layout_height="@dimen/txtHeightBoyut"
        android:background="@color/baslikButonRengi"
        android:text="@string/raporDurumu"
        android:textColor="@color/logoRengi"
        android:textSize="@dimen/formYaziBoyut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRaporDetayAciklamaBaslik" />

    <Button
        android:id="@+id/btnRaporYazanSicilBaslik"
        android:layout_width="@dimen/kucukbaslikButonBoyut"
        android:layout_height="@dimen/txtHeightBoyut"
        android:background="@color/baslikButonRengi"
        android:text="@string/raporYazanSicil"
        android:textColor="@color/logoRengi"
        android:textSize="@dimen/formYaziBoyut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRaporDetayDurumuBaslik" />

    <Button
        android:id="@+id/btnRaporIslemeAlindi"
        android:layout_width="@dimen/kucukbaslikButonBoyut"
        android:layout_height="wrap_content"
        android:background="@color/baslikButonRengi"
        android:padding="@dimen/arizaOlusturTextPaddingLeft"
        android:text="@string/raporIslemeAl"
        android:textSize="@dimen/formYaziKucukBoyut"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnRaporSonlandir"
        android:layout_width="@dimen/kucukbaslikButonBoyut"
        android:layout_height="wrap_content"
        android:background="@color/baslikButonRengi"
        android:padding="@dimen/arizaOlusturTextPaddingLeft"
        android:text="@string/raporSonlandir"
        android:textSize="@dimen/formYaziKucukBoyut"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>